def solution(N, stages):
    # 실패율 = 스테이지에 도달했으나 클리어하지 못한 플레이어의 수 / 스테이지에 도달한 플레이어 수
    arr = [0 for i in range(N+3)]
    answer = []
    fail = [len(stages) for i in range(N+3)]
    res = [[0,0]for i in range(N+3)]
    for i in stages:
        arr[i]+=1
    for i in range(1,N+1):
        fail[i] = fail[i-1]-arr[i-1]
        if fail[i]==0:
            res[i-1] = [0,i]
        else:
            res[i-1] = [arr[i]/fail[i],i]
    print(arr)
    print(fail)
    res.sort(reverse=True,key=lambda x : x[0])
    for i in range(N):
        answer.append(res[i][1])
    return answer